apiVersion: v1
kind: ConfigMap
metadata:
  name: back-dev-cm
  namespace: back-dev
data:
  DB_URL: db-dev-svc.db-dev.svc.cluster.local:27017
  GOOGLE_APPLICATION_CREDENTIALS: /app/key.json
  GOOGLE_CLOUD_PROJECT: k8s-kimjc
  SPRING_PROFILES_ACTIVE: prod
